version: "3"

services:
  volleyball-fe:
    image: volleyball-fe:latest
    ports:
      - "80:80"

  volleyball-api:
    image: volleyball-api:latest
    ports:
      - "5001:5001"
    depends_on:
      - volleyball-sql

  volleyball-sql:
    image: mysql:latest
    expose:
      - "3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: volleyball
      MYSQL_USER: root
      MYSQL_PASSWORD: password
